src-git packages git@github.com:lbthomsen/openwrt-packages.git
src-git luci git@github.com:lbthomsen/openwrt-luci.git
src-git routing git@github.com:lbthomsen/openwrt-routing.git
src-git telephony git@github.com:lbthomsen/openwrt-telephony.git
src-git freifunk git@github.com:lbthomsen/openwrt-freifunk.git
src-git extra git@github.com:lbthomsen/openwrt-extra.git
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
